/* start Variables */
:root {
  --main-color: #10CAB7;
  --sec-color: #2C4855;
  --main-lineHeight: 1.8;
}
/* end Variables */
/* start global rules */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
  text-transform: capitalize;
}
.parent {
  background-color: #eee;
}
.container {
  padding: 0 15px 0 15px;
  margin: 0 auto 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start Main Components */
.special-heading {
  color: #EBECED;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end Main Components */

/* start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover ul{
  display: block;
 }
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px; 
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}
.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
}
.header .links ul li a:hover {
  padding-left: 25px
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end Header */

/* start Landing section */
.landing {
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 65px);
  position: relative;
  text-align: center;
}
.landing div {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 320px;
 max-width: 100%;
}
.landing div h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}
.landing div p {
  font-size: 19px;
  line-height: var(--main-lineHeight);
}
/* end Landing section */

/* start features */
.features {
  padding: 60px 0 60px 0;
  background-color: #f6f6f6;
  text-transform: capitalize;
}
.features .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 grid-gap: 20px;
}
.features .container section {
  padding: 20px;
  text-align: center;
}
.features .container section i {
  color: var(--main-color);
}
.features .container section h3 {
  font-weight: 800;
  font-size: 22px;
  margin: 30px 0;
}
.features .container section p {
  line-height: var(--main-lineHeight);
  color: #777;
}
/* end features */

/* start Services*/
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 100px 0 0 0;
}
.services .container .services-content .col section {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .container .services-content .col section {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .services-content .col section i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 40px;
}
.services .container .services-content .col section .text {
  flex: 1;
}
.services .container .services-content .col section .text h3 {
  margin: 0 0 20px;
}
.services .container .services-content .col section .text p {
  color: #444;
  font-weight: 300;
  line-height: var(--main-lineHeight);
}
.services .container .services-content .col:last-child {
  position: relative;
  text-align: center;
}
.services .container .services-content .col:last-child::before {
  content: "";
  background-color: var(--sec-color);
  position: absolute;
  right: 0;
  top: -40px;
  width: 80px;
  height: calc(80% + 80px);
  z-index: -1;
}
.services .container .services-content .col img {
  width: 260px;
  height: 80%;
}
@media (max-width:1199px) {
  .services .container .services-content .col:last-child {
    display: none;
  }
}
/* end Services */

/* start Portfolio */
.portfolio {
 background-color: #FAFAFA;
 margin: 100px 0 50px;
 padding-bottom: 100px;
}
.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 50px 0;
}
.portfolio .container .portfolio-content section {
  height: 200px;
  margin: 55px 0 100px;
  background-color: #fff;
}
.portfolio .container .portfolio-content section img {
  width: 100%;
  height: 100%;
}
.portfolio .container .portfolio-content section p {
  line-height: var(--main-lineHeight);
  color: #444;
}
.portfolio button {
  padding: 10px;
  font-weight: 800;
  position: absolute;
  right: 50%;
  transform: translate(50%, 50%);
  border: 1px solid #424242;
}
/* end Portfolio */
/* start About */
.about {
  padding-bottom: 50px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 100px 0 0 0;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content section:first-child {
  width: 230px;
  height: 320px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content section:first-child {
    margin: 0 auto 60px;
  }
}
.about .about-content section:first-child::before {
  content: "";
  background-color: #EBECED;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
  padding: 10px;
  width: 80px;
  height: calc(100% + 80px);
}
.about .about-content section:first-child::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -130px;
  top: -40px;
}
@media (max-width: 991px) {
  .about .about-content section:first-child::before,
  .about .about-content section:first-child::after {
    display: none;
  }
}
.about .about-content img {
  max-width: 100%;
  height: 100%;
}
.about .about-content section:nth-child(2) {
  flex-basis: calc(100% - 500px);
}
.about .about-content section:nth-child(2) p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin: 0 0 50px 0;
}
.about hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content section:nth-child(2) p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end About */

/* start Contact */
.contact {
  background-color: #F6F6F6;
  padding: 30px 0 70px;
}
.contact .container section {
  transform: translate(25%, 0);
  width: 80%;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .contact .container section{
    transform: translate(0, 0);
    text-align: center;
    width: 100%;
  }
  
}
.contact .container section h3 {
  font-weight: 800;
  font-size: 22px;
  color: #2C4755;
  margin: -15px 0;
}
.contact .container section .mail {
  color: var(--main-color);
  font-size: 25px;
  padding: 0 20px;
  font-weight: 800;
  text-transform: lowercase;
}
.contact .container section .social {
  display: flex;
  align-items: center;
  padding: 0 50px;
  margin: -20px 0;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .contact .container .social {
    justify-content: center;
  }
}
.contact .container section .social p {
  margin-right: 25px;
}
.contact .container section .social i {
  color: #2C4755;
}
/* end Contact */

/* start Footer */
footer {
  background: #2C4755;
  text-align: center;
  padding: 5px;
  color: #fff;
}
footer span {
  color: var(--main-color);
}
/* end Footer */